{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

<!-- <div class="nav-bar">
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="WAD_Project_PI.html">Timetable</a></li>
        <li><a href="WAD_Project_dp.html">Dayplanner</a></li>
        <li><a href="homepage.html">Home</a></li>
      </ul>
</div>  -->
  
  <header class="homehead">
    <h1>CREATE TO-DO LISTS,</h1>
    <h1>TIMETABLES</h1>
    <h1>& MORE</h1>
  </header>
  
  <body>
    <div class="homecont">
      <div class="txt">
        <h2>Generate timetables</h2>
        <p> Create efficient timetables for your personal use or for institutional use.
           Stay on top of your weekly activities with our personal timetable generator.
           Enter your classes or weekly activities, number of occurences, starting time, etc, and our timetable generator will schedule the classes into the available slots.
           Our timetable generator for institutional use keep records of total number of classes for an academic session, avaiable courses, 
         students, faculty members, etc, and creates a timetable for the students and faculty for each course.
          </p>
      </div>
      <div class="image">
        <img src=https://static.wixstatic.com/media/0ac38b_372060db3708442daf401b32d0d03a3c~mv2.png/v1/fill/w_925,h_654,al_c,q_90,usm_0.66_1.00_0.01/0ac38b_372060db3708442daf401b32d0d03a3c~mv2.webp>
      </div>
    </div>

  <div class="homecont">
    <div class="image">
      <img src=https://www.workflowmax.com/hubfs/6-things-to-do-list.png>
    </div>
    <div class="txt">
      <h2>Plan your day</h2>
      <p> A daily planner can help you get productive, keep track of special dates and make sure you focus on your goals.
        From scheduling your daily tasks, to planning holidays or simply going shopping, we all need planners. 
        View your daily tasks, reschedule them, or delete them completely using our day planner to keep yourself on track throughout the day.      
        </p>
    </div>
  </div>
  <center>
    <button class="homebtn"><a href="{% url 'home' %}">Get Started >></button>
  </center>
  <br>

  
  </body>
  </html>
  <style>

.nav-bar
{
background:#116466;
overflow: hidden;
width: 100%;
top: 0; 
position: fixed;
}
.nav-bar ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-bar a 
{
    float: right;
    display: block;
    color:  #ddd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-bar a:hover 
{
background-color: #267e80;
}
.homehead{
  padding:175px 16px;
  max-width:100%;
  height: 200px;
  background: url(https://thukyluat.vn/uploads/image/2018/10/15/030455750.jpg);
  background-size: contain;

}

body{

overflow: auto;
background-color: #3f4b46;
margin-left: 0%;
margin-right: 0%;
font-family:'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.homecont {
  display: flex;
  margin: 1% 5%;
  padding-top:1% 2% 0 2%;
}
.image img
{
  width: 430px;
  height: 230px;
  margin-top: 25px;
  padding-top: 25px;
}
.txt {
  font-size: 17px;
  padding: 30px;
  border: none;
  padding-top: 43px;
}
.txt p {

  font-family: Arial, Helvetica, sans-serif;
  color:honeydew;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 0.4px;
  line-height: 1.5;
}
h1{
    color:cornsilk;
    font-size: 35px ;
    padding-left: 55%;
    margin-top: 0%;
    letter-spacing: 0.8px;
    font-weight: bold;
    font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
}
h2{
  font-size: 26px;
  color:cornflowerblue;
  letter-spacing: 0.8px;
  font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  padding-bottom: 8px;
  font-style: italic;
  text-align: left;
  }
  .homebtn a{
    text-align: center;
  text-decoration: none;
  color: rgb(236, 235, 229);
  }
.homebtn {
  text-align: center;
  background-color:cadetblue; 
  border: none;
  border-radius: 5px;
 
  padding: 15px 32px;

  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}
.homebtn:hover {
  background-color: #6b8a8b; 

}

</style>
{%  endblock%}